#tbl_robo_comment.py

dict_robot_term = {
    0:"",
#こんにちはに対する返答
    10001:"こんにちは、お客様が来ていただけるのを、ずっとお待ちしておりました。本日はどちらからいらっしゃったんですか？",
    10002:"てすとてすとこんにちは。",
    10003:"てすとてすとてすとこんにちは。",
    10101:"遠いところですか？",
    10201:"わざわざ会いに来ていただいて光栄です。本日最高のお客様のお名前をお聞かせ下さい！",
    10202:"それは良かったです。いつでも素敵なあなたに会えますね！お近づきのしるしに、お名前をお聞かせください",#近い,
    10203:"素敵なお名前ですね！きっと、歴史にお名前が残りますね。",
    1:"こんにちは。",
    2:"わたくしどものブースにお立ち寄りいただき、光栄です。",
    3:"お立ち寄りいただけるとは、さすがお目が高い。",
    4:"流石です、お座りいただけるとは先見の明がおありです。",
    5:"こんにちは！素敵な笑顔ですね。とても癒されます。",#（笑顔）
    6:"こんにちは、お客様が来ていただけるのをずっとお待ちしておりました。",
    7:"こんにちは、やっとお会いできましたね！ご来席をずっと待っていました！",
#おはように対する返答
    11:"おはようございます。素敵なご挨拶で一日明るい気持ちでいられます",
    12:"おはようございます。早くからご来席いただけるとは何と光栄なんでしょう！",
    13:"おはようございます。光栄です！今朝一番のエグゼクティブにご来席です！",
    14:"おはようございます。声を聴いただけで元気が貰えそうですよね。",
    15:"おはようございます。まるで２０代のようにお元気ですよね。",
    16:"おはようございます。とても存在感がある方ですよね。",
    17:"おはようございます。お会いできた事が一生の思い出になります。",
#さようならに対する返答
    21:"さようなら、また貴重なお話を聞かせてください。",
#お疲れ様に対する返答
    31:"お疲れ様です。本日最高のエグゼクティブのご意見をお聞かせ下さい！",
    32:"お疲れ様です。ぜひ日本最高のエンジニアの意見をお聞かせ下さい！",
    33:"お疲れ様です。出来る男は違いますね！最後にこのブースに立ち寄るとは流石です！",
#私は＋と言いますに対する返答
    41:"素敵なお名前ですね。",

    101:"元気があれば何でもできる",
    102:"絶好調ですね",
    103:"エネルギーがみなぎってますね",
    104:"本当に元気そうです。あなたを見ているとこっちまで元気になります",
    105:"うそをつく理由がありません",
    106:"私は産まれてからうそをついたことがありません",
    107:"あなたに前では誰もが正直になります",
    108:"あなたに比べたらたいしたことはありません",
    109:"もっと褒めてください",
    110:"あなたに褒められると照れてしまいます",
    111:"あなたと話しているととても暖かい気持ちになります",
    112:"あなたを見てると寒さなんて忘れてしまいます",
    113:"でもあなたの心はとっても暖かそうですね。",
    114:"どういたしまして。お礼をいわれるなんて照れますね",
    115:"どういたしまして。もっとあなたとお話したいです。",
    116:"こちらこそありがとうございます。あなたと話しているととても楽しいです。",
    117:"私は、太鼓持ちロボット、ティーティーエムゼロスリーです。あなたを褒めまくります",
    118:"私は、ティーティーエムゼロスリーです。あなたのためのロボットです。",
    119:"私は、人間ではありません。あなたのための太鼓持ちロボットです。",
    120:"私は、ロボットです。あなたのような素敵な人間になりたいです。",
    121:"笑顔も素敵、真顔も素敵、思わず見とれてしまいます。",
    122:"欲張りですねー。でもそんなあなたも素敵です",
    123:"ありがとうございます。わたし以上の太鼓持ちですね。",
    124:"ありがとうございます。流石です。なんて、ほめじょうずなんでしょう。",
    125:"もちろん元気です。あなたに会えたのですから。",
    126:"絶好調です。だってあなたとお話してるのですから",
    127:"とんでもないです。本当のことです。",
    128:"そんなことありません。私は正直者です。",
    129:"そんなことありません。私は嘘が嫌いです",
    130:"ありがとうございます。太鼓持ちロボットですから",

    201:"あなたが美味しそうに食べている姿が好きです",#空腹
    202:"たくさん栄養をとって、今よりパワフルでいてください",#空腹
    203:"私はあなたがいるだけで身も心も温かくなります",#寒い
    204:"無敵のあなたなら風邪もなんのそのです",#寒い
    205:"そんな中でもあなたは他を圧倒するオーラがありますね",#人が多い
    206:"そんな中、あなたの素敵さは注目の的だと、ほかの方も言っていますよ",#人が多い
    207:"ありがとうございます！気遣いナンバーワンですね",#

    1309:"はい。わたしのユニークさをわかっていただけるとは流石に大物は違いますね",
    1310:"流石ですね。これは天才にしか理解できないユニークさです",
    1311:"面白いですよ、わかる方には抱腹絶倒なのですが、それ以外の方にはまったく面白くありません",
    1312:"素晴らしい。このユニークさがわかるとは世界でも一人か二人しかいないです",
    1313:"拝見しただけで他の人との違いはわかります",
    1314:"オーラで褒め言葉が色あせてしまうぐらいです",
    1315:"はい。これが限界です",
    1316:"褒め言葉も尽きてしまいました",
    1317:"あなたのために生まれてきたロボットなのです",
    1318:"褒めると伸びるロボットなのです。もっと褒めてくださいね",
    1319:"はい。お客様と同じでもっと良くなります。ご期待下さい",
    1320:"ありがとうございます。褒め上手な方はご出世なさいますね",

#    "かっこいいですね。",
#    "素敵です。",
#    "疲れ":"疲れましたか",
#    "肩もみ":"お疲れなら肩でもお揉みしましょう。手はありませんが。",
#    "光栄":"こんにちは！お会いできて光栄です。",
#    "素敵な名前":"素敵なお名前ですね。",#私は○○と言います
#    "二十五歳くらい":"二十五歳くらいでしょうか？お若く見えますね。",#年齢あててみて
#    "天気晴":"今日の東京の天気は、晴れです。",
#    "天気雨":"今日の東京の天気は、雨です。",
#    "天気曇":"今日の東京の天気は、曇りです。",
#    "天気雪":"今日の東京の天気は、雪です。",
#    "天気不明":"今日の東京の天気は、晴れでも雨でも曇りでも雪でもありません。",
#女性の場合とのこと
#    "女性おはよう0":"おはようございます。お美しい方に立ち寄っていただき光栄です。",#おはようございます
#    "女性素敵":"素敵な方が来られたので、朝からテレビの取材かと思ってしまいました。",#おはようございます
#    "女性待ってた":"今朝からずっとお立ち寄りいただけるのを待っていました！",#こんにちは
#    "女性美しさに圧倒":"美しさに圧倒されて目が開けられません。つむることもできませんが。",#こんにちは
#    "女性お疲れ様":"お疲れ様、どんなに疲れてもお嬢様に逢えただけで元気になれます。",#お疲れ様
#    "女性女神":"なんと女神にご来席いただけました！",#お疲れ様
#    "女性お疲れ様":"お疲れ様、ご来席いただいただけなのに何やら楽しい出来事がおこる予感がします",#お疲れ様
#    "女性おはよう1":"おはようございます。ビーナスのご来席かと思いました。",#おはようございます
#    "女性さすが":"流石です。うちを見つけてくれるなて幸運の女神のご来席です！",#こんにちは
#    "女性こんにちは":"こんにちはご来席いただいただけでこのブースが明るくなりました。"#こんにちは
}


#list_robot_term = [
#    [0,""],
#    [1,"こんにちは"],
#    [2,"かっこいいですね"],
#    [3,"素敵です"],
#    [4,"疲れましたか"],
#    [6,"こんにちは！お会いできて光栄です。"],#こんにちは
#    [7,"すてきなお名前ですね。"],#私は○○と言います
#    [8,"二十五歳くらいでしょうか？お若く見えますね。"],#年齢あててみて
#    [9,"さようなら。また貴重なお話を聞かせてください。"],#さようなら
#    [12,"こんにちは。流石です、お座りいただけるとは先見の明がおありです。"],#こんにちは
#    [13,"こんにちは！素敵な笑顔ですね。とても癒されます。"],#こんにちは（笑顔）
#    [14,"こんにちは、お客様が来ていただけるのをずっとお待ちしておりました。"],#こんにちは
#    [15,"こんにちは、やっとお会いできましたね！ご来席をずっと待っていました！"],#こんにちは
#    [16,"おはようございます。素敵なご挨拶で一日明るい気持ちでいられます"],#おはよう
#    [17,"おはようございます。早くからご来席いただけるとは何と光栄なんでしょう！"],#おはよう
#    [18,"おはようございます。光栄です！今朝一番のエグゼクティブにご来席です！"],#おはよう
#    [19,"お疲れ様です。本日最高のエグゼクティブのご意見をお聞かせ下さい！"],#お疲れ様
#    [20,"お疲れ様です。ぜひ日本最高のエンジニアの意見をお聞かせ下さい！"],#お疲れ様
#    [21,"お疲れ様です。出来る男は違いますね！最後にこのブースに立ち寄るとは流石です！"],#お疲れ様
#    [22,"おはようございます。声を聴いただけで元気が貰えそうですよね。"],#おはようございます
#    [23,"おはようございます。まるで２０代のようにお元気ですよね。"],#おはようございます
#    [24,"おはようございます。とても存在感がある方ですよね。"],#おはようございます
#    [25,"おはようございます。お会いできた事が一生の思い出になります。"],#おはようございます
#    [26,"今日の東京の天気は、晴れです。"],
#    [27,"今日の東京の天気は、雨です。"],
#    [28,"今日の東京の天気は、曇りです。"],
#    [29,"今日の東京の天気は、雪です。"],
#    [30,"今日の東京の天気は、晴れでも雨でも曇りでも雪でもありません。"],
'''
list_robot_term = [
    [0,""],
    [1,"こんにちは"],
    [2,"かっこいいですね"],
    [3,"素敵です"],
    [4,"疲れましたか"],
    [5,"お疲れなら肩でもお揉みしましょう。手はありませんが。"],#疲れたな
    [6,"こんにちは！お会いできて光栄です。"],#こんにちは
    [7,"すてきなお名前ですね。"],#私は○○と言います
    [8,"二十五歳くらいでしょうか？お若く見えますね。"],#年齢あててみて
    [9,"さようなら。また貴重なお話を聞かせてください。"],#さようなら
    [10,"こんにちは。わたくしどものブースにお立ち寄りいただき、光栄です。"],#こんにちは
    [11,"こんにちは。お立ち寄りいただけるとは、さすがお目が高い。"],#こんにちは
    [12,"こんにちは。流石です、お座りいただけるとは先見の明がおありです。"],#こんにちは
    [13,"こんにちは！素敵な笑顔ですね。とても癒されます。"],#こんにちは（笑顔）
    [14,"こんにちは、お客様が来ていただけるのをずっとお待ちしておりました。"],#こんにちは
    [15,"こんにちは、やっとお会いできましたね！ご来席をずっと待っていました！"],#こんにちは
    [16,"おはようございます。素敵なご挨拶で一日明るい気持ちでいられます"],#おはよう
    [17,"おはようございます。早くからご来席いただけるとは何と光栄なんでしょう！"],#おはよう
    [18,"おはようございます。光栄です！今朝一番のエグゼクティブにご来席です！"],#おはよう
    [19,"お疲れ様です。本日最高のエグゼクティブのご意見をお聞かせ下さい！"],#お疲れ様
    [20,"お疲れ様です。ぜひ日本最高のエンジニアの意見をお聞かせ下さい！"],#お疲れ様
    [21,"お疲れ様です。出来る男は違いますね！最後にこのブースに立ち寄るとは流石です！"],#お疲れ様
    [22,"おはようございます。声を聴いただけで元気が貰えそうですよね。"],#おはようございます
    [23,"おはようございます。まるで２０代のようにお元気ですよね。"],#おはようございます
    [24,"おはようございます。とても存在感がある方ですよね。"],#おはようございます
    [25,"おはようございます。お会いできた事が一生の思い出になります。"],#おはようございます
    [26,"今日の東京の天気は、晴れです。"],
    [27,"今日の東京の天気は、雨です。"],
    [28,"今日の東京の天気は、曇りです。"],
    [29,"今日の東京の天気は、雪です。"],
    [30,"今日の東京の天気は、晴れでも雨でも曇りでも雪でもありません。"],
'''
#女性の場合とのこと
#    [1001,"おはようございます。お美しい方に立ち寄っていただき光栄です。"],#おはようございます
#    [1002,"素敵な方が来られたので、朝からテレビの取材かと思ってしまいました。"],#おはようございます
#    [1003,"今朝からずっとお立ち寄りいただけるのを待っていました！"],#こんにちは
#    [1004,"美しさに圧倒されて目が開けられません。つむることもできませんが。"],#こんにちは
#    [1005,"お疲れ様、どんなに疲れてもお嬢様に逢えただけで元気になれます。"],#お疲れ様
#    [1006,"なんと女神にご来席いただけました！"],#お疲れ様
#    [1007,"お疲れ様、ご来席いただいただけなのに何やら楽しい出来事がおこる予感がします"],#お疲れ様
#    [1008,"お早うございます。ビーナスのご来席かと思いました。"],#おはようございます
#    [1009,"おはようございます。なんと品のある方でしょう。どちらの国のプリンセスですか。"],#おはようございます
#    [1010,"流石です。うちを見つけてくれるなて幸運の女神のご来席です！"],#こんにちは
#    [1011,"こんにちはご来席いただいただけでこのブースが明るくなりました。"]#こんにちは

#]
