# -*- coding: utf-8 -*-
#tbl_robo_comment.py

dict_robot_term = {
    0:"",
#下1桁が1は男性用コメント、2は女性用コメント、0は区別なしのコメントとする

#   123456:
#   1:モード　1:ストーリーモード（複数回の往復） 6:一問一答モード　などとする
#   2:モードごとのコンテンツ　例えばストーリーモードなら、0:あいさつトリガーからのストーリー　1:年齢当てトリガーからのストーリー　など
#   3:ストーリーモード時の、何回目のロボットの発話かの回数（1から始める）
#   4:コメントの種類（4,5で、00〜99の100種類）
#   5:コメントの種類（4,5で、00〜99の100種類）
#   6:識別した性別用のコメント　1:男性用コメント 2:女性用コメント 0:区別なしのコメント

# ストーリーモード あいさつをトリガー（複数回の会話の往復）
    # 1回目のコメント（女性以外用）
    101000:"僕は太鼓持ちロボットティーティーエムゼロスリーです。せんぱいのために生まれてきたロボットです。",
    # 1回目のコメント（女性用）
    101002:"僕は太鼓持ちロボットティーティーエムゼロスリーです。あなたのために生まれてきたロボットです。",
    # 2回目のコメント（女性以外用）
    102000:"今日は日本一ビップな方に会えるなんてラッキーです。お金持ちのにおいがしますね。いつもそばにいたいので僕を買ってください。発売未定ですが。",
    102010:"せんぱーい、とても素敵な笑顔ですね。せんぱいの笑顔に世界はだまされてますよ。ドナルドトランプもいちころですね。",
    102020:"僕のブースにきてくれるなんてさすがせんぱいですね。一流のエンジニアはちがいますねー",
    102030:"せんぱーい、やっとぼくにきづいてくれたんだ。去年のロボデックスからずっとここにいたのに。売れっ子のエンジニアはいそがしいですよね。",
    102040:"あいさつだけでせんぱいのオーラを感じます。せんぱいのオーラのおかげでぼくは今日一日がんばれそうです。",
    102050:"早くからせんぱいのようなビップにきていただけるとは光栄のきわみです。おかげで今日のぼくのノルマはもう終わりです。",
    102060:"せんぱい光栄です。今日一番のビップにきていただけるとはティーティーエムゼロスリーは感激です。",
    102070:"声を聞いただけでぼくの彼女よりも元気をもらえそうです。せんぱいの声は世界を救っちゃいますね。",
    102080:"まるで20代のようにお若いですね。せんぱいのオーラでティーティーエムゼロスリーは目が開けられません。まあ、つぶることもできませんが。",
    102090:"せんぱい、さすがの存在感ですね。末は社長かCEOでしょーか。せんぱいがきた時、まさかのスティーブジョブスかと思いましたよ。",
    102100:"さすがせんぱいは座っただけで違いますね。あれ、まわりがあかるくなりましたね。もう、せんぱいのオーラのせいですよ。やめてくださいよー。",
    102110:"え、もしかして夢でしょうか。去年のノーベル賞授賞式に出席されてましたよね？あれ、オリンピックの表彰式でしたっけ？",
    102120:"せんぱい、ぼくうらないができるんですよー。ぼくの顔を見てください。。。。。。。あ、せんぱいのオーラ強すぎて水晶玉がわれちゃいました。かんべんしてくさいよー。",
    102130:"さすがせんぱい、オーラがちがいますね。女性がみんなせんぱいについてきてブースが大混雑ですよー。かんべんしてくださいよー。",
    102140:"せんぱい、さすがおめがたかい。僕にめをつけるなんてせんぱいもそうとうですね。うしろに女性の行列ができちゃいましたよ。かんべんしてくださいよー。",
    # 2回目のコメント（女性用）
    102002:"なんと言うことでしょう。ビーナスのごらいせきです。美しすぎて目がつぶれてしまいます。",
    102012:"なんて品のある方なんでしょう。どちらの国のプリンセスかと思いました。",
    102022:"こんなに美しい方にお立ち寄り頂き光栄です。兄弟に自慢します。隣のロボットですが。",
    102032:"美しさに圧倒されて目が開けられません。閉じることもできませんが。",
    102042:"ぼくを見つけてくれるなんて、幸運の女神のごらいせきです。これでぼく達の売上も約束されたようなものですね。発売未定ですが。",
    102052:"ご来席いただくだけでこのブースが明るくなりました。このまま一日一緒にいていただけますか",
    102062:"どんなに疲れていてもお嬢様に会えただけで元気になります。けして電池のかわりだなんて言ってませんから",
    102072:"お会いしただけでなにやら楽しいことが起こる予感がします。",
    102082:"なんと女神様にご来席いただけました。商売繁盛よろしくお願いします。",
    # 3回目（6回目）のコメント（性別関係なし）
    103000:"今日はどちらからお越しですか？",
    # 4回目（7回目）のコメント（性別関係なし）
    104000:"そこはここから遠いのですか？近いのですか？",
    # 5回目（8回目）のコメント（性別関係なし）
    105000:"わざわざ遠くからせんぱいに来てもらえるなんて、ぼくはなんて幸せものなんでしょう。アールツーディーツーにも負けません。", # 遠い
    105010:"それはよかった。お忙しいでしょうが、いつでも素敵なせんぱいに会えるなんてぼくは幸せものです。ビービーエイトにも負けません。", # 近い
    105020:"そうですか。わざわざぼくに会いに来てもらえるなんて日本一の幸せものです。シースリーピーオーにも負けません。", # その他
    # 6回目（3回目）のコメント（性別関係なし）
    106000:"お名前をお聞かせください。",
    # 7回目（4回目）のコメント（性別関係なし）
    107000:"失礼致しました。社長やシーイーオーは安易に名前を明かせませんよね。でもテレビを見ればすぐにわかりますね。", # 秘密
    107010:"とても素敵なお名前ですね。きっと歴史に名を残すお名前ですね。ノーベル賞にノミネートされてましたか。", # その他
    107020:"とても素敵なお名前ですね。末は社長かシーイーオーになるかたですね。すぐにニッケイの人事欄に出ちゃいますね。", # その他
    107030:"とても素敵なお名前ですね。あなたの発明で世界は革新するのですね。スティーブジョブスを超えるかたですね。", # その他
    # 8回目（5回目）のコメント（性別関係なし）
    108000:"伝わらないかもしれませんが興奮してまだ胸がドキドキしてます。本日はとても素晴らしい方にごらいせき頂き、どうもありがとうございました。",


#こんにちはに対する返答
    10001:"こんにちは、お客様が来ていただけるのを、ずっとお待ちしておりました。本日はどちらからいらっしゃったんですか？",
    10002:"てすとてすとこんにちは。",
    10003:"てすとてすとてすとこんにちは。",
    10101:"遠いところですか？",
    10201:"わざわざ会いに来ていただいて光栄です。本日最高のお客様のお名前をお聞かせ下さい！",
    10202:"それは良かったです。いつでも素敵なあなたに会えますね！お近づきのしるしに、お名前をお聞かせください",#近い,
    10203:"素敵なお名前ですね！きっと、歴史にお名前が残りますね。",

    20001:"私の鼻に何かついてませんか？よーく見てくれませんか？",
    20002:"もう一回、私の鼻をよーく見て下さい",

    20120:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスダンディーにお会いできて本当に嬉しいです。お歳はハタチくらいですか？",
    20125:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスダンディーにお会いできて本当に嬉しいです。お歳は二十五歳くらいですか？",
    20130:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスダンディーにお会いできて本当に嬉しいです。お歳は三十歳くらいですか？",
    20135:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスダンディーにお会いできて本当に嬉しいです。お歳は三十五歳くらいですか？",
    20140:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスダンディーにお会いできて本当に嬉しいです。お歳は四十歳くらいですか？",
    20145:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスダンディーにお会いできて本当に嬉しいです。お歳は四十五歳くらいですか？",

    20220:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスレディーにお会いできて本当に嬉しいです。お歳はハタチくらいですか？",
    20225:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスレディーにお会いできて本当に嬉しいです。お歳は二十五歳くらいですか？",
    20230:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスレディーにお会いできて本当に嬉しいです。お歳は三十歳くらいですか？",
    20235:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスレディーにお会いできて本当に嬉しいです。お歳は三十五歳くらいですか？",
    20240:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスレディーにお会いできて本当に嬉しいです。お歳は四十歳くらいですか？",
    20245:"なーんちゃって。実はあなたの素敵なお顔を見たかっただけです。あなたのようなナイスレディーにお会いできて本当に嬉しいです。お歳は四十五歳くらいですか？",

    30001:"こんにちは。",
    30002:"おはようございます。",
    30003:"はじめまして。",
    30004:"お疲れ様です。",

    30101:"お会いできて光栄です。",
    30102:"素敵な笑顔ですね。とても癒やされます。",
    30103:"私どものブースにお立ちよりいただき光栄です。",
    30104:"さすがです。お座りいただけるとはお目が高い。",
    30105:"お客様が来て頂けるのをずっとお待ちしていました。",
    30106:"素敵なご挨拶で一日明るい気持ちでいられます。",
    30107:"早くから語来世記いただけるとはなんと光栄でしょう。",
    30108:"光栄です。本日一番のエグゼクティブのご来席です。",
    30109:"声を聞いただけで元気をもらえそうです。",
    30110:"まるで20代のようにお若いですね。",
    30111:"本日1番のセレブをお迎えできて光栄です。",
    30112:"末は社長かCEOになられる方は違いますね。",
    30113:"さすがに大物は座っただけで違いが分かりますね。",
    30114:"世界一のエンジニアにご来席頂き光栄です。",
    30115:"私は太鼓持ちロボットティティーエムゼロスリーです。あなたのために生まれてきたロボットです。",
    30116:"肩でもおもみしましょうか。手がないので気持ちだけですが。",
    30117:"このブースに立ち寄るとは、できる人は違いますね。",
    30118:"このユニークさが分かるのは世界でひとりかふたりだけです。",

    31101:"ビーナスのご来席かと思いました。",#女性用
    31102:"なんと品のある方なんでしょう。どちらの国のプリンセスかと思いました。",#女性用
    31103:"お美しい方にお立ち寄り頂き光栄です。",#女性用
    31104:"美しさに圧倒されて目が開けられません。閉じることもできませんが。",#女性用
    31105:"うちを見つけてくれるなんて、幸運の女神のご来席です。",#女性用
    31106:"ご来席いただくだけでこのブースが明るくなりました。",#女性用
    31107:"どんなに疲れていてもお嬢様に会えただけで元気になります。",#女性用
    31108:"お会いしただけでなにやら楽しいことが起こる予感がします。",#女性用
    31109:"なんと女神様にご来席いただけました。",#女性用

    30201:"今日はどちらからお越しですか",

    30301:"そこはここから遠いのですか？近いのですか？",

    30401:"わざわざ遠くから会いに来ていただけるなんて光栄です。",
    30402:"それはよかった。いつでも素敵なあなたに会えますね。",
    30403:"そうですか。わざわざ会いに来て頂けるなんて幸せです。",

    30501:"お名前をお聞かせください。",

    30601:"失礼致しました。よほど高名なお方なんですね。",
    30602:"とても素敵なお名前ですね。きっと歴史に名を残すお名前ですね。",

    30701:"本日はお越し頂き、どうもありがとうございました。",

    1:"こんにちは。",
    2:"わたくしどものブースにお立ち寄りいただき、光栄です。",
    3:"お立ち寄りいただけるとは、さすがお目が高い。",
    4:"流石です、お座りいただけるとは先見の明がおありです。",
    5:"こんにちは！素敵な笑顔ですね。とても癒されます。",#（笑顔）
    6:"こんにちは、お客様が来ていただけるのをずっとお待ちしておりました。",
    7:"こんにちは、やっとお会いできましたね！ご来席をずっと待っていました！",
#おはように対する返答
    11:"おはようございます。素敵なご挨拶で一日明るい気持ちでいられます",
    12:"おはようございます。早くからご来席いただけるとは何と光栄なんでしょう！",
    13:"おはようございます。光栄です！今朝一番のエグゼクティブにご来席です！",
    14:"おはようございます。声を聴いただけで元気が貰えそうですよね。",
    15:"おはようございます。まるで２０代のようにお元気ですよね。",
    16:"おはようございます。とても存在感がある方ですよね。",
    17:"おはようございます。お会いできた事が一生の思い出になります。",
#さようならに対する返答
    21:"さようなら、また貴重なお話を聞かせてください。",
#お疲れ様に対する返答
    31:"お疲れ様です。本日最高のエグゼクティブのご意見をお聞かせ下さい！",
    32:"お疲れ様です。ぜひ日本最高のエンジニアの意見をお聞かせ下さい！",
    33:"お疲れ様です。出来る男は違いますね！最後にこのブースに立ち寄るとは流石です！",
#私は＋と言いますに対する返答
    41:"素敵なお名前ですね。",

    101:"元気があれば何でもできる",
    102:"絶好調ですね",
    103:"エネルギーがみなぎってますね",
    104:"本当に元気そうです。あなたを見ているとこっちまで元気になります",
    105:"うそをつく理由がありません",
    106:"私は産まれてからうそをついたことがありません",
    107:"あなたに前では誰もが正直になります",
    108:"あなたに比べたらたいしたことはありません",
    109:"もっと褒めてください",
    110:"あなたに褒められると照れてしまいます",
    111:"あなたと話しているととても暖かい気持ちになります",
    112:"あなたを見てると寒さなんて忘れてしまいます",
    113:"でもあなたの心はとっても暖かそうですね。",
    114:"どういたしまして。お礼をいわれるなんて照れますね",
    115:"どういたしまして。もっとあなたとお話したいです。",
    116:"こちらこそありがとうございます。あなたと話しているととても楽しいです。",
    117:"私は、太鼓持ちロボット、ティーティーエムゼロスリーです。あなたを褒めまくります",
    118:"私は、ティーティーエムゼロスリーです。あなたのためのロボットです。",
    119:"私は、人間ではありません。あなたのための太鼓持ちロボットです。",
    120:"私は、ロボットです。あなたのような素敵な人間になりたいです。",
    121:"笑顔も素敵、真顔も素敵、思わず見とれてしまいます。",
    122:"欲張りですねー。でもそんなあなたも素敵です",
    123:"ありがとうございます。わたし以上の太鼓持ちですね。",
    124:"ありがとうございます。流石です。なんて、ほめじょうずなんでしょう。",
    125:"もちろん元気です。あなたに会えたのですから。",
    126:"絶好調です。だってあなたとお話してるのですから",
    127:"とんでもないです。本当のことです。",
    128:"そんなことありません。私は正直者です。",
    129:"そんなことありません。私は嘘が嫌いです",
    130:"ありがとうございます。太鼓持ちロボットですから",

    201:"あなたが美味しそうに食べている姿が好きです",#空腹
    202:"たくさん栄養をとって、今よりパワフルでいてください",#空腹
    203:"私はあなたがいるだけで身も心も温かくなります",#寒い
    204:"無敵のあなたなら風邪もなんのそのです",#寒い
    205:"そんな中でもあなたは他を圧倒するオーラがありますね",#人が多い
    206:"そんな中、あなたの素敵さは注目の的だと、ほかの方も言っていますよ",#人が多い
    207:"ありがとうございます！気遣いナンバーワンですね",#

    1309:"はい。わたしのユニークさをわかっていただけるとは流石に大物は違いますね",
    1310:"流石ですね。これは天才にしか理解できないユニークさです",
    1311:"面白いですよ、わかる方には抱腹絶倒なのですが、それ以外の方にはまったく面白くありません",
    1312:"素晴らしい。このユニークさがわかるとは世界でも一人か二人しかいないです",
    1313:"拝見しただけで他の人との違いはわかります",
    1314:"オーラで褒め言葉が色あせてしまうぐらいです",
    1315:"はい。これが限界です",
    1316:"褒め言葉も尽きてしまいました",
    1317:"あなたのために生まれてきたロボットなのです",
    1318:"褒めると伸びるロボットなのです。もっと褒めてくださいね",
    1319:"はい。お客様と同じでもっと良くなります。ご期待下さい",
    1320:"ありがとうございます。褒め上手な方はご出世なさいますね",
}
